<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products Example Page</title>
</head>

<header>
<img src="https://www.portmacguitars.com.au/assets/website_logo.png" alt="website_logo">

</header>

<body>
    <h1>Specials</h1>
    <section class="product_display">
        <div class="product_card">
            <a href="index.html">
                <img src="https://www.portmacguitars.com.au/assets/thumbL/862006.jpg?20210309034439"
                    alt="Kramer Focus VT211S">
                <hr>
                <h1>KRAMER FOCUS VT211S</h1>
                <h2>Pewter Gray</h2>
                <p class="star_rating">★★★★☆</p>
                <p class="reviews">182</p>
                <p class="price">$349.00</p>
            </a>
            <button>Add To Cart</button>
        </div>

        <div class="product_card">
            <a href="index.html">
            <img src="https://www.portmacguitars.com.au/assets/thumbL/8500175.jpg?20210309034018"
                alt="EPIPHONE LES PAUL SL">
            <hr>
            <h1>EPIPHONE LES PAUL SL</h1>
            <h2>Ebony</h2>
            <p class="star_rating">★★★☆☆</p>
            <p class="reviews">18</p>
            <p class="price">$359.00</p>
            </a>
            <button>Add To Cart</button>
        </div>

        <div class="product_card">
            <a href="index.html">
            <img src="https://www.portmacguitars.com.au/assets/thumbL/1000256.jpg?20210309034225"
                alt="IBANEZ GRX70QA GIO">
            <hr>
            <h1>IBANEZ GRX70QA GIO</h1>
            <h2>Transparent Red Burst</h2>
            <p class="star_rating">★★★★☆</p>
            <p class="reviews">100</p>
            <p class="price">$399.00</p>
            </a>
            <button>Add To Cart</button>
        </div>
    </section>


</body>

<footer>
<p>Jordan Woods S315838</p>

</footer>

</html>